<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <style>
            html {
            margin: 10px 80px 10px 80px;
            background-image: url(desktop-1920x1080.png);
            }
            header {
                text-align: center;
                padding-top:0.1px; 
                padding-bottom:0.1px;
            }
            footer {
                text-align: center;
            }
            nav {
                text-align: center;
                font-weight: 600;
            }
            main {
                background-color: white;
                opacity: 0.6;
                border-radius: 15px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
            <header>
                <h1 style="color: white;">Contact Me</h1>
            </header>
            <br>
            <nav id="navigation">
                <a href="HomePage.html" style="color: white;">Home</a>&emsp;
                <a href="AboutMe.html" style="color: white;">About Me</a>&emsp;
                <a href="MyWorks.html" style="color: white;">My Works</a>&emsp;
                <a href="MyProjects.html" style="color: white;">My Projects</a>&emsp;
                <a href="Subscription.html" style="color: white;">Subscription</a>&emsp;
                <a href="ContactMe.html" style="color: white;">Contact Me</a>
            </nav>
            <br>
            <br>
            <main>
                <br>
                <h2>Contact Me Today</h2>
                <form action="processMyInput.php" method="post">
                    <input type="text" id="firstname" name="firstname" maxlength="20">
                    <br>
                    <label for="firstname">Firstname</label>
                    <br>
                    <input type="text" id="lastname" name="lastname" maxlength="20">
                    <br>
                    <label for="lastname">Lastname</label>
                    <br>
                    <input type="email" id="myemail" name="myemail">
                    <br>
                    <label for="myemail">Email</label>
                    <br>
                    <input type="number" id="phone" name="phone" maxlength="11">
                    <br>
                    <label for="phone">Phone number</label>
                    <br>
                    <textarea name="comments" id="comments" rows="5" cols="50"></textarea>
                    <br>
                    <label for="comments">Questions / Comment</label>
                    <br>
                    <br>
                    <input type="submit" name="mySubmit" id="mySubmit" value="Submit">
                </form>
                <br>
            </main>

            <footer>
                <i style="color: white;">Copyright &copy 2023 Tianci Pang</i>
                <br>
            </footer>    
    </body>
</html>