<!DOCTYPE html>
<html>
    <head>
        <title>Tianci Pang's Website</title>
        <style>
            html {
            margin: 10px 80px 10px 80px;
            background-image: url(desktop-1920x1080.png);
            }
            header {
                text-align: center;
                padding-top:0.1px; 
                padding-bottom:0.1px;
            }
            footer {
                text-align: center;
            }
            nav {
                text-align: center;
                font-weight: 600;
            }
            main {
                background-color: white;
                opacity: 0.6;
                border-radius: 15px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
            <header>
                <h1 style="color: white;">Tianci Pang's Website</h1>
            </header>
            <br>
            <nav id="navigation">
                <a href="HomePage.html" style="color: white;">Home</a>&emsp;
                <a href="AboutMe.html" style="color: white;">About Me</a>&emsp;
                <a href="MyWorks.html" style="color: white;">My Works</a>&emsp;
                <a href="MyProjects.html" style="color: white;">My Projects</a>&emsp;
                <a href="Subscription.html" style="color: white;">Subscription</a>&emsp;
                <a href="ContactMe.html" style="color: white;">Contact Me</a>
            </nav>
            <br>
            <br>
            <main>
                <br>
                <h2>Welcome to my page</h2>
                <ul>
                    <li>This is a website about my works and projects related to computer programming</li>
                    <li>As my first project in web development, I will demonstrate the usage of basic HTML and a little bit of CSS.</li>
                    <li>Some of the content are made up, so don't take it too seriously.</li>
                    <li>Comments and suggestions are welcomed.</li>
                </ul>
                <h3>Contact Info</h3>
                <p>Phone number:123-1234567</p>
                <p>Location: Toronto, Canada</p>
                <a href="mailto:danapang2022@gmail.com">Email Me</a>
                <br>
                <br>
                <br>
            </main>

            <footer>
                <i style="color: white;">Copyright &copy 2023 Tianci Pang</i>
                <br>
            </footer>    
    </body>
</html>