<!DOCTYPE html>
<html>
    <head>
        <title>My Projects</title>
        <style>
            html {
            margin: 10px 80px 10px 80px;
            background-image: url(desktop-1920x1080.png);
            }
            header {
                text-align: center;
                padding-top:0.1px; 
                padding-bottom:0.1px;
            }
            footer {
                text-align: center;
            }
            nav {
                text-align: center;
                font-weight: 600;
            }
            main {
                background-color: white;
                opacity: 0.6;
                border-radius: 15px;
                padding-left: 20px;
            }
            table.A {
                table-layout: auto;
                width: 100%;
            }
        </style>
    </head>
    <body>
            <header>
                <h1 style="color: white;">My Projects</h1>
            </header>
            <br>
            <nav id="navigation">
                <a href="HomePage.html" style="color: white;">Home</a>&emsp;
                <a href="AboutMe.html" style="color: white;">About Me</a>&emsp;
                <a href="MyWorks.html" style="color: white;">My Works</a>&emsp;
                <a href="MyProjects.html" style="color: white;">My Projects</a>&emsp;
                <a href="Subscription.html" style="color: white;">Subscription</a>&emsp;
                <a href="ContactMe.html" style="color: white;">Contact Me</a>
            </nav>
            <br>
            <br>
            <main>
                <br>
                <h2>2022 Projects</h2>
                <table class="A" border="1" style="text-align: center;">
                    <tr>
                        <td>January-March<br>App development<br><img src="apps.png" width="50%"></td>
                        <td>April-June<br>Online website<br><img src="website.png" width="50%"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: 800;" colspan="2">2022 Second Half Year</td> <!--merge 2 cells by using colspan-->
                    </tr>
                    <tr>
                        <td>July-September<br>Hotel system<br><img src="hotel.png" width="50%"></td>
                        <td>October-December<br>E-commerce Website<br><img src="e-commerce.png" width="50%"></td>
                    </tr>
                </table>
                <br>
            </main>

            <footer>
                <i style="color: white;">Copyright &copy 2023 Tianci Pang</i>
                <br>
            </footer>    
    </body>
</html>