<!DOCTYPE html>
<html>
    <head>
        <title>My Works</title>
        <style>
            html {
            margin: 10px 80px 10px 80px;
            background-image: url(desktop-1920x1080.png);
            }
            header {
                text-align: center;
                padding-top:0.1px; 
                padding-bottom:0.1px;
            }
            footer {
                text-align: center;
            }
            nav {
                text-align: center;
                font-weight: 600;
            }
            main {
                background-color: white;
                opacity: 0.6;
                border-radius: 15px;
                padding-left: 20px;
            }
            table.A {
                table-layout: auto;
                width: 100%;
            }
            
        </style>
    </head>
    <body>
            <header>
                <h1 style="color: white;">My Works</h1>
            </header>
            <br>
            <nav id="navigation">
                <a href="HomePage.html" style="color: white;">Home</a>&emsp;
                <a href="AboutMe.html" style="color: white;">About Me</a>&emsp;
                <a href="MyWorks.html" style="color: white;">My Works</a>&emsp;
                <a href="MyProjects.html" style="color: white;">My Projects</a>&emsp;
                <a href="Subscription.html" style="color: white;">Subscription</a>&emsp;
                <a href="ContactMe.html" style="color: white;">Contact Me</a>
            </nav>
            <br>
            <br>
            <main>
                <br>
                <h2>2022 Works</h2>
                <h3>Video demo of all works together (fake video demo)</h3>
                <iframe src="http://player.vimeo.com/video/63534746" title="Yoga" height="400" width="600" control allowfullscreen></iframe>
                <br>
                <br>
                <dl>
                    <dt>January</dt> 
                    <dd>Commercial website - "Gucci"</dd>
                    <dt>February</dt> 
                    <dd>Company website SEO - "Fresh Food Now"</dd> 
                    <dt>March</dt> 
                    <dd>Mobile app - "Today's News"</dd> 
                    <dt>April</dt> 
                    <dd>Server update - "Good Grocery"</dd> 
                </dl>
                <br>
                <br>
            </main>

            <footer>
                <i style="color: white;">Copyright &copy 2023 Tianci Pang</i>
                <br>
            </footer>    
    </body>
</html>